home.php
produk_tampil.php

form_transaksi.php
	->transaksi.php
		->penyimpananKonsumen.php
			->form_transaksi.php
		->produk_datatunggal.php
			->transaksi_simpan.php
			->form_transaksi.php

form_status.php
	->status_pengiriman.php
		->simpan_buktiPembayaran.php
			->form_status.php
		->form_transaksi.php
login.php
	->produk_form.php
		->produk_simpan.php
			->produk_form.php
		->dataKonsumen.php
			->produk_form.php
		->produk_tampilKaryawan.php
			->produk_form.php
			->produk_formEdit.php
				->produk_edit.php
					->produk_tampilKaryawan.php
				->produk_tampilKaryawan.php
			->produk_hapus.php
				->produk_tampilKaryawan.php
		->dataTransaksi.php
			->menampilkan_dengan_no_telpon.php
			->kirimProduk.php
				->dataTransaksi.php
aturan.php

	